#Greenfoot project file
class.Coin.image=pear.png
class.Flyer.image=airplane.png
class.GameOver.image=Wall.jpg
class.Health.image=herz.png
class.Peep.image=Peeper.png
class.Penguin.image=tux.png
class.Point.image=button-yellow.png
class.Startscreen.image=Wall.jpg
class.Text.image=text1.png
dependency1.from=FinalLevel
dependency1.to=Peep
dependency1.type=UsesDependency
dependency10.from=CreditsScreen
dependency10.to=Text3
dependency10.type=UsesDependency
dependency11.from=CreditsScreen
dependency11.to=Text4
dependency11.type=UsesDependency
dependency12.from=Backstory
dependency12.to=Peep
dependency12.type=UsesDependency
dependency13.from=Backstory
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Backstory
dependency14.to=Text2
dependency14.type=UsesDependency
dependency15.from=Backstory
dependency15.to=Tears
dependency15.type=UsesDependency
dependency16.from=Backstory
dependency16.to=FirstLevel
dependency16.type=UsesDependency
dependency17.from=Startscreen
dependency17.to=Peep
dependency17.type=UsesDependency
dependency18.from=Startscreen
dependency18.to=Backstory
dependency18.type=UsesDependency
dependency19.from=SecondLevel
dependency19.to=Peep
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=Health
dependency2.type=UsesDependency
dependency20.from=SecondLevel
dependency20.to=Health
dependency20.type=UsesDependency
dependency21.from=SecondLevel
dependency21.to=Penguin
dependency21.type=UsesDependency
dependency22.from=SecondLevel
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=SecondLevel
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=SecondLevel
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=SecondLevel
dependency25.to=FinalLevel
dependency25.type=UsesDependency
dependency26.from=FirstLevel
dependency26.to=Peep
dependency26.type=UsesDependency
dependency27.from=FirstLevel
dependency27.to=Health
dependency27.type=UsesDependency
dependency28.from=FirstLevel
dependency28.to=Flyer
dependency28.type=UsesDependency
dependency29.from=FirstLevel
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=Penguin
dependency3.type=UsesDependency
dependency30.from=FirstLevel
dependency30.to=Point
dependency30.type=UsesDependency
dependency31.from=FirstLevel
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=FirstLevel
dependency32.to=SecondLevel
dependency32.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=FinalLevel
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FinalLevel
dependency7.to=CreditsScreen
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=FirstLevel
dependency8.type=UsesDependency
dependency9.from=CreditsScreen
dependency9.to=Peep
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=923
editor.fx.0.x=474
editor.fx.0.y=-931
height=871
package.numDependencies=32
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Text2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Point
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Flyer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Backstory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Startscreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SecondLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FirstLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tears
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CreditsScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Peep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1212
world.lastInstantiated=FinalLevel
xPosition=259
yPosition=0
