#Greenfoot project file
class.Alien.image=alien.png
class.Bird.image=bird.png
class.Coin.image=cherry.png
class.Flyer.image=airplane.png
class.GameOver.image=Wall.jpg
class.Health.image=herz.png
class.MissingPoint.image=button-red.png
class.Peep.image=Peeper.png
class.Penguin.image=tux.png
class.Point.image=button-yellow.png
class.Startscreen.image=Wall.jpg
class.Text.image=text1.png
dependency1.from=FinalLevel
dependency1.to=Peep
dependency1.type=UsesDependency
dependency10.from=CreditsScreen
dependency10.to=Peep
dependency10.type=UsesDependency
dependency11.from=CreditsScreen
dependency11.to=Text3
dependency11.type=UsesDependency
dependency12.from=CreditsScreen
dependency12.to=Text4
dependency12.type=UsesDependency
dependency13.from=ExtraLevel
dependency13.to=Peep
dependency13.type=UsesDependency
dependency14.from=ExtraLevel
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=ExtraLevel
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=ExtraLevel
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=ExtraLevel
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=ExtraLevel
dependency18.to=MissingPoint
dependency18.type=UsesDependency
dependency19.from=ExtraLevel
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=Health
dependency2.type=UsesDependency
dependency20.from=ExtraLevel
dependency20.to=FinalLevel
dependency20.type=UsesDependency
dependency21.from=Backstory
dependency21.to=Peep
dependency21.type=UsesDependency
dependency22.from=Backstory
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=Backstory
dependency23.to=Text2
dependency23.type=UsesDependency
dependency24.from=Backstory
dependency24.to=Tears
dependency24.type=UsesDependency
dependency25.from=Backstory
dependency25.to=FirstLevel
dependency25.type=UsesDependency
dependency26.from=Startscreen
dependency26.to=Peep
dependency26.type=UsesDependency
dependency27.from=Startscreen
dependency27.to=Backstory
dependency27.type=UsesDependency
dependency28.from=SecondLevel
dependency28.to=Peep
dependency28.type=UsesDependency
dependency29.from=SecondLevel
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=Bird
dependency3.type=UsesDependency
dependency30.from=SecondLevel
dependency30.to=Penguin
dependency30.type=UsesDependency
dependency31.from=SecondLevel
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=SecondLevel
dependency32.to=Point
dependency32.type=UsesDependency
dependency33.from=SecondLevel
dependency33.to=MissingPoint
dependency33.type=UsesDependency
dependency34.from=SecondLevel
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=SecondLevel
dependency35.to=ExtraLevel
dependency35.type=UsesDependency
dependency36.from=FirstLevel
dependency36.to=Peep
dependency36.type=UsesDependency
dependency37.from=FirstLevel
dependency37.to=Health
dependency37.type=UsesDependency
dependency38.from=FirstLevel
dependency38.to=Flyer
dependency38.type=UsesDependency
dependency39.from=FirstLevel
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Coin
dependency4.type=UsesDependency
dependency40.from=FirstLevel
dependency40.to=Point
dependency40.type=UsesDependency
dependency41.from=FirstLevel
dependency41.to=MissingPoint
dependency41.type=UsesDependency
dependency42.from=FirstLevel
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=FirstLevel
dependency43.to=SecondLevel
dependency43.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=FinalLevel
dependency6.to=MissingPoint
dependency6.type=UsesDependency
dependency7.from=FinalLevel
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FinalLevel
dependency8.to=CreditsScreen
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=FirstLevel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=892
package.numDependencies=43
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Text4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Text3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Text
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Text2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Point
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Flyer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Backstory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Coin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MissingPoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Startscreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SecondLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FirstLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tears
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CreditsScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bird
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Penguin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ExtraLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1512
world.lastInstantiated=Startscreen
xPosition=0
yPosition=38
